#database Connect Parameter \u6570\u636e\u5e93\u53c2\u6570\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.203.182:3306/hxm_bassparty?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc123