# baas_party

./: .classpath  .project  pom.xml
src/main/java/com/asiainfo/baas/party/bean/: ContantMedium.java  ContantMediumRestBean.java  Individual.java  Organization.java  Party.java  PartyIdentification.java  PartyName.java  PartyRole.java  PartyRoleAssociation.java  PartyRoleContAssoc.java  PerfectBean.java  Person.java
src/main/java/com/asiainfo/baas/party/dao/: ContantMediumMapper.java  ContantMediumMapper.xml  IndividualMapper.java  IndividualMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  PartyIdentificationMapper.java  PartyIdentificationMapper.xml  PartyMapper.java  PartyMapper.xml  PartyNameMapper.java  PartyNameMapper.xml  PartyRoleAssociationMapper.java  PartyRoleAssociationMapper.xml  PartyRoleContAssocMapper.java  PartyRoleContAssocMapper.xml  PartyRoleMapper.java  PartyRoleMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/com/asiainfo/baas/party/resource/: ContantMediumSource.java  PartySource.java  PersonSource.java
src/main/java/com/asiainfo/baas/party/service/: ContantMediumService.java  PartyService.java  PersonService.java
src/main/java/com/asiainfo/baas/party/service/impl/: ContantMediumImpl.java  PartyServiceImpl.java  PersonServiceImpl.java
src/main/java/com/asiainfo/baas/party/util/: CommonUtil.java  PartyConst.java
src/main/resources/: applicationContext.xml  dataSource.xml  log4j.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/baas_party/: TestIndividualDao.java
src/test/java/com/asiainfo/baas/party/test/: JUnitPartyServTest.java  JUnitTest.java  TestContantMediumService.java  TestOrganizationUnit.java  TestUnit.java
